{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "builtin",
    "source": "arch"
  },
  "modules": [
    "break",
    "title",
    "break",
    {
      "type": "os",
      "key": " ",
      "keyColor": "yellow",
      "format": "Arch Linux ({12})"
    },
    {
      "type": "kernel",
      "key": " ",
      "keyColor": "yellow"
    },
    {
      "type": "packages",
      "key": "󰏗 ",
      "keyColor": "yellow",
      "format": "{} (pacman)"
    },
    {
      "type": "uptime",
      "key": " ",
      "keyColor": "yellow"
    },
    "break",
    {
      "type": "wm",
      "key": " ",
      "keyColor": "red"

    },
    {
      "type": "terminal",
      "key": " ",
      "keyColor": "red"
    },
    {
      "type": "shell",
      "key": " ",
      "keyColor": "red"
    },
    {
      "type": "terminalfont",
      "key": " ",
      "keyColor": "red"
    },
    {
      "type": "theme",
      "key": " ",
      "keyColor": "red"
    },
    "break",
    {
      "type": "cpu",
      "key": " ",
      "keyColor": "magenta"
    },
    {
      "type": "gpu",
      "key": " ",
      "keyColor": "magenta"
    },
    {
      "type": "memory",
      "key": " ",
      "keyColor": "magenta"
    },
    {
      "type": "display",
      "key": "󰍹 ",
      "keyColor": "magenta"

    },
    "battery",
    "poweradapter"
  ]
}
