{
    "position": "top",
    "margin": "5, 5, 0, 5",
    "spacing": 6,
    "modules-left": ["custom/launcher", "hyprland/workspaces", "wireplumber"],
    "modules-center": ["mpris"],
    "modules-right": ["backlight", "battery", "tray", "clock"],
    "reload_style_on_change": true,
// modules

// first section
    "custom/launcher": {
        "format":"",
        "on-click": "killall rofi || rofi -show drun",
        "tooltip": false
    },

    "hyprland/workspaces": {
    	"all-outputs": true,
        "move-to-monitor": true,
    	"format": "{icon}",
        "format-icons": {
            "1": "일",
            "2": "이",
            "3": "삼",
            "4": "사",
            "5": "오",
            "6": "육",
            "7": "칠",
            "8": "팔",
            "9": "구",
            "10": "십"
        }
    },

    "wireplumber": {
      "format": "{icon}  {volume}%",
      "format-muted": "  {volume}%",
      "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
      "on-click-right": "helvum",
      "format-icons": ["", "", ""],
      "tooltip": false
    },

// middle section
    "mpd": {
        "server": "/run/user/1000/mpd/socket",
        "format": "{artist} - {title}",
        "format-paused": "<i>{artist} - {title}</i>",
        "format-stopped": "",

        "tooltip": false,
        "on-click": "rmpc togglepause",
        "on-scroll-up": "rmpc volume +2",
        "on-scroll-down": "rmpc volume -2"
    },
    "mpris": {
      "player": "spotify",
	      "format": "{status_icon} {dynamic}",
        "dynamic-order": ["artist", "title"],
      	"status-icons": {
          "playing": "",
	      	"paused": "",
          "stopped": ""
	      },
        "on-scroll-up": "playerctl -p 'spotify' volume 0.02+",
        "on-scroll-down": "playerctl -p 'spotify' volume 0.02-",
        "tooltip": false
    },

// last section
    "backlight": {
        "device": "intel_backlight",
        "format": "{icon} {percent}%",
        "format-icons": ["", "󰃞", "󰃠"],
        "scroll-step": 0.5,
        "tooltip": false
    },

    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
        //"format-alt": "{time}",
    },

    "tray": {
        "icon-size": 24,
        "spacing":2
    },

    "clock": {
      "format": " {:%H:%M}",
      "format-alt": " {:%Y/%m/%d}",
      "tooltip": false
    }
}
